<div class="CDEK-widget__panel-list__item" >
    <p class="CDEK-widget__panel-list__item-name">#P_NAME#</p>
    <p class="CDEK-widget__panel-list__item-adress">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.35102 54.757">
            <g>
                <path class="svg-line" d="M27.557,12a7,7,0,1,0,7,7A7.009,7.009,0,0,0,27.557,12Zm0,12a5,5,0,1,1,5-5A5.00567,5.00567,0,0,1,27.557,24Z" transform="translate(-8.20255 0.00003)"/>
                <path class="svg-line" d="M40.94,5.617a19.1761,19.1761,0,0,0-27.12,0c-6.703,6.702-7.536,19.312-1.804,26.952L27.38,54.757,42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617Zm0.159,25.814L27.38,51.243,13.639,31.4C8.44,24.468,9.185,13.08,15.235,7.031a17.17592,17.17592,0,0,1,24.291,0C45.576,13.08,46.321,24.468,41.099,31.431Z" transform="translate(-8.20255 0.00003)"/>
            </g>
        </svg>
        #P_ADDR#
    </p>
    <p class="CDEK-widget__panel-list__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 611.66397">
            <g>
                <path class="svg-line" d="M587.572,186.881C555.306,111.656,500.476,56.947,424.623,24.596A300.779,300.779,0,0,0,305.497.168,297.66951,297.66951,0,0,0,186.713,24.596C111.488,56.861,56.415,111.535,24.092,186.881a305.7175,305.7175,0,0,0,0,237.91c32.323,75.346,87.403,130.348,162.621,162.621a297.683,297.683,0,0,0,118.784,24.42,300.8816,300.8816,0,0,0,119.12-24.42c75.853-32.352,130.683-87.403,162.956-162.621A301.85183,301.85183,0,0,0,587.572,186.881ZM538.724,440.853c-24.021,41.195-56.929,73.876-98.375,98.039-41.195,24.021-86.332,36.135-134.845,36.135a259.121,259.121,0,0,1-104.4-21.415c-33.129-14.384-61.733-33.294-85.661-57.215C91.515,472.469,72.47,443.586,58.229,410.4c-14.199-33.065-21.08-68.258-21.08-104.735q0-72.78,35.807-134.509c23.971-41.231,56.886-73.947,98.039-98.04q61.719-36.138,134.502-36.142c48.52,0,93.649,12.121,134.845,36.142a269.27676,269.27676,0,0,1,98.375,98.039q36.138,61.7295,36.135,134.509C574.852,354.185,562.888,399.399,538.724,440.853Z" transform="translate(0 -0.16797)"/>
                <path class="svg-line" d="M324.906,302.988V129.659c0-10.372-9.037-18.738-19.41-18.738-9.701,0-18.403,8.366-18.403,18.738V305.664a15.29339,15.29339,0,0,1,.671,2.678q-1.00648,9.036,5.019,15.062L392.836,423.45c6.695,6.695,19.073,6.695,25.763,0,7.694-7.695,7.188-18.86,0-26.099Z" transform="translate(0 -0.16797)"/>
            </g>
        </svg>
        #P_TIME#
    </p>
</div>